<html>
<head>
<title>Highcharts Tutorial</title>
   <style>
      rect{
          stroke-width:0px;
      }
      body{
          font-family:arial;
      }
      .graph-line {
width: 136px;
z-index: 1;
top: -3.5px;
left: 15px;
border-top: 4px dashed rgb(53, 64, 82);
position: absolute;
}
.dashed-round {
width: 15px;
height: 15px;
background: rgb(53, 64, 82);
border-radius: 50%;
float: left;
position: relative;
margin: 0 0 0 136px;
}
.dashed-line{
    position: absolute;
width: 100%;
bottom: 92px;
}
.time-dash{
    position: absolute;
top: 22px;
font-weight: bold;
font-size: 14px;
color: grey;
width: 42px;
left: -7px;
}
   </style> 
   <script src="libs/highchart/jquery.min.js"></script>
   <script src="libs/highchart/highchart.js"></script>    
   <script src="libs/highchart/highcharts-more.js"></script>
   <script src="libs/highchart/solid-gauge.js"></script>
</head>
<body>
<div style="width: 90%; height: 400px; margin: 0 auto">
    <br>
    <div style="width:50%;float:left;text-align:center;font-size:18px;font-weight:bold">
        Active Tables
    </div>
    <div style="width:50%;float:left;text-align:center;font-size:18px;font-weight:bold;">
        Request raised
    </div>
	<div id="container-speed" style="width: 50%; height: 200px; float: left">
    </div>
	<div id="container-rpm" style="width: 50%; height: 200px; float: left"></div>
    <div id="container" style="height:450px;"></div>
    <!--<div class="dashed-line">
      <div style="margin-left:60px;" class="dashed-round">
          <div class="time-dash">9 AM</div>
          <hr class="graph-line">
      </div>
      <div class="dashed-round">
          <div class="time-dash">12 PM</div>
          <hr class="graph-line">
      </div>
      <div class="dashed-round">
          <div class="time-dash">3 PM</div>
          <hr class="graph-line">
      </div>
      <div class="dashed-round">
          <div class="time-dash">6 PM</div>
          <hr class="graph-line">
      </div>
       <div class="dashed-round">
           <div class="time-dash">9 PM</div>
      </div>
    </div>
</div>-->
<script language="JavaScript">
$(document).ready(function() {  
   var chart = {      
      type: 'solidgauge'
   };
   var title = null;

   var pane = {
      center: ['50%', '85%'],
      size: '140%',
      startAngle: -90,
      endAngle: 90,
      background: {
         backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
         innerRadius: '60%',
         outerRadius: '100%',
         shape: 'arc'
      }
   };

   var tooltip = {
      enabled: false
   };
      
   // the value axis
   var yAxis = {
      stops: [
         [0.1, '#354052'], // green
         [0.5, '#354052'], // yellow
         [0.9, '#354052'] // red
      ],
      lineWidth: 0,
      minorTickInterval: null,
      tickPixelInterval: 400,
      tickWidth: 0,
      title: {
         y: -70
      },
      labels: {
         y: 16
      },
	  min: 0,
      max: 200,
      title: {
         text: ''
      }
   };	  
   
   var plotOptions = {
      solidgauge: {
         dataLabels: {
            y: 5,
            borderWidth: 0,
            useHTML: true
         }
      }
   };
   
   var credits = {
      enabled: false
   };

   var series = [{
      name: 'Speed',
      data: [160],
      dataLabels: {
         format: '<div style="text-align:center"><span style="font-size:25px;color:' +
         ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>' +
         '<span style="font-size:12px;color:silver"></span></div>'
      },
      tooltip: {
         valueSuffix: ''
      }
   }];
	  
   var json = {};   
   json.chart = chart; 
   json.title = title;       
   json.pane = pane; 
   json.tooltip = tooltip; 
   json.yAxis = yAxis; 
   json.credits = credits; 
   json.series = series;     
   $('#container-speed').highcharts(json);   
   
   
   // the value axis
   yAxis = {
      stops: [
         [0.1, '#0262AE'], // green
         [0.5, '#0262AE'], // yellow
         [0.9, '#0262AE'] // red
      ],
      lineWidth: 0,
      minorTickInterval: null,
      tickPixelInterval: 400,
      tickWidth: 0,
      title: {
         y: -70
      },
      labels: {
         y: 16
      },
	  min: 0,
      max: 100,
      title: {
         text: ''
      }
   };	  
   
   series = [{
      name: 'RPM',
      data: [60],
      dataLabels: {
         format: '<div style="text-align:center"><span style="font-size:25px;color:' +
         ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y:f}</span><br/>' +
         '<span style="font-size:12px;color:silver"></span></div>'
      },
      tooltip: {
         valueSuffix: ' revolutions/min'
      }
   }];
   
   json.yAxis = yAxis;   
   json.series = series;     
   $('#container-rpm').highcharts(json);  
   
   var chartFunction = function() {
      // Speed
      var chart = $('#container-speed').highcharts();
      var point;
      var newVal;
      var inc;

      if (chart) {
         point = chart.series[0].points[0];
         inc = 160;
         newVal =  inc;

         point.update(newVal);
      }

      // RPM
      chart = $('#container-rpm').highcharts();
   };   
   
   // Bring life to the dials
   setInterval(chartFunction, 2000);
});
</script>
<script language="JavaScript">
$(document).ready(function() {  
   var chart = {
      type: 'column'
   };
   var title = {
      text: '<b>Opening & Closing Amount</b>'   
   };    
   var subtitle = {
      text: ''
   };
   var xAxis = {
      type: 'category',
      labels: {
         rotation: -45,
         style: {
            fontSize: '13px',
            fontFamily: 'Verdana, sans-serif'
         }
      }
   };
   var yAxis ={
      min: 0,
      title: {
        text: 'Amount (Millions)'
      }
   };  
   var tooltip = {
      pointFormat: 'Total Amount: <b>{point.y:.1f} millions</b>'
   };   
   var credits = {
      enabled: false
   };
   var series= [{
            name: 'Amount',
            data: [
                ['6 AM', 13.7],
                ['9 AM', 16.1],
                ['12 PM', 14.2],
                ['3 PM', 14.0],
                ['6 PM', 12.5],
                ['9 PM', 22.1],
                ['12 PM', 31]
            ],
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y:.1f}', // one decimal
                y: 10, // 10 pixels down from the top
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
   }];     
      
   var json = {};   
   json.chart = chart; 
   json.title = title;   
   json.subtitle = subtitle;
   json.xAxis = xAxis;
   json.yAxis = yAxis;   
   json.tooltip = tooltip;   
   json.credits = credits;
   json.series = series;
   $('#container').highcharts(json);
  
});
</script>
</body>
</html>