﻿<!DOCTYPE html>

<html lang="en" ng-app="testApp">
    <head>
        <meta charset="utf-8" />
        <meta content='user-scalable=no, initial-scale=1, width=device-width' id='viewport' name='viewport'>
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
         <link rel="stylesheet" href="login/css/reset.css">
         <link rel="stylesheet" href="login/css/style.css">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="libs/materialize/materialize.min.css">       

        <title>Dev App</title>
    </head>

    <body class="body-ids" ng-controller="AppController" ng-init="hamFun();">
        <div id="loader"><img src="images/loader.gif" class="loading-img"></div>
        <!--<div class="row" ng-init='dashboard.getDashoardResponse(successResponce)'>-->
      <div class="zero-padding sidenav" id="mySidenav">
          <side-menu-left></side-menu-left>
      </div>
      <div class="zero-padding" id="main">
               <ng-view></ng-view>
      </div>
    </div>
    <div id="fb-root"></div>
        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <!-- <script type="text/javascript" src="js/index.js"></script> -->

        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="libs/materialize/materialize.min.js"></script>
        <script src="libs/bootstrap/js/bootstrap.min.js"></script>
        <!--<script src="libs/angular/angular.min.js" type="text/javascript" ></script>
        <script src="libs/angular/angular-route.min.js" type="text/javascript" ></script>-->

        <script type="text/javascript" src="libs/angular/angular.js"></script>
        <script type="text/javascript" src="libs/angular/angular-route.js"></script>
         <script src="libs/moment.min.js" type="text/javascript" ></script>  

        <script src="js/main.js" type="text/javascript" ></script>
        <script src="js/d3.min.js" type="text/javascript" ></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/processor/PageProcessor.js" type="text/javascript" ></script>
        <script src="js/processor/FeatureProcessor.js" type="text/javascript" ></script>
        <script src="js/processor/TemplateProcessor.js" type="text/javascript" ></script>
        <script src="js/processor/ActionProcessor.js" type="text/javascript" ></script>
        <script src="js/processor/ServiceInputs.js" type="text/javascript" ></script>
        <script src="js/processor/ValidationService.js" type="text/javascript" ></script>
        <script src="js/processor/ValidationProcessor.js" type="text/javascript" ></script>
        <script src="js/processor/LocaleProcessor.js" type="text/javascript" ></script>
        <script src="js/processor/FormProcessor.js" type="text/javascript" ></script>


        <!-- All the view models are inserted to the index.html -->
        <script src="js/view_model/dashboard.js" type="text/javascript" ></script>
        <script src="js/view_model/model.js" type="text/javascript" ></script>
        <script src="js/view_model/prelogin.js" type="text/javascript" ></script>
        <script src="js/view_model/creditRequest.js" type="text/javascript" ></script>
        <script src="js/view_model/customers.js" type="text/javascript" ></script>
        <script src="js/view_model/postRating.js" type="text/javascript" ></script>
        <script src="js/view_model/adjustGamingTable.js" type="text/javascript" ></script>

        <!-- All the  controllers are inserted to the index.html -->
        <script src="js/controller/appController.js" type="text/javascript" ></script>
        <script src="js/util/UIControlsService.js" type="text/javascript"></script>
        <script src="js/util/UIStubsService.js" type="text/javascript"></script>
        <script src="js/util/notificationService.js" type="text/javascript"></script>

        <!-- All the abstractions -->
        <script src="js/mpal/Logger.js" type="text/javascript"></script>
        <script src="js/mpal/LoggerImpl.js" type="text/javascript"></script>

        <script src='libs/lodash.js' type="text/javascript"></script>
        <!--<script src="http://localhost:8001/vogue-client.js" type="text/javascript"></script>-->
        <script>

          
          window.onload = function(){
            var resHeight = window.innerHeight-573;
            $('.customer-history').css('height',resHeight+'px');
          }
          function socialCompaign(){
            $('.social-popup').fadeOut();
            $('.social-post').fadeIn();

          }
          function menuToggle(){
             $('.right-menu').toggleClass('toggle-open');
          }
        </script>
        <script language="javascript" type="text/javascript">
           $(window).load(function() {
           $('#loader').hide();
        });
      </script>
      <script src="login/js/index.js"></script>
       <script>
// (function(d, s, id) {
//   var js, fjs = d.getElementsByTagName(s)[0];
//   if (d.getElementById(id)) return;
//   js = d.createElement(s); js.id = id;
//   js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
//   fjs.parentNode.insertBefore(js, fjs);
// }(document, 'script', 'facebook-jssdk'))

window.fbAsyncInit = function() {
FB.init({
appId : '604024366373198',
status : true, // check login status
cookie : true, // enable cookies to allow the server to access the session
xfbml : true // parse XFBML
});
};
 
</script>
 <!-- Application Dependencies -->
    <script src="node_modules/api-check/dist/api-check.js"></script>
    <script src="node_modules/angular-formly/dist/formly.js"></script>
    <script src="node_modules/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    </body>
</html>